[gd_scene load_steps=13 format=3 uid="uid://0f0qylhqtmq1"]

[ext_resource type="Script" path="res://scripts/cave_scene.gd" id="1_cm55i"]
[ext_resource type="PackedScene" uid="uid://cyrgwagto13q2" path="res://scenes/player.tscn" id="2_ikkcj"]
[ext_resource type="PackedScene" uid="uid://ds05jxg1u28dg" path="res://scenes/portal.tscn" id="3_j768p"]
[ext_resource type="PackedScene" uid="uid://drjdfbvtimvtq" path="res://scenes/fade_out_canvas_layer.tscn" id="4_bpird"]
[ext_resource type="PackedScene" uid="uid://gqnww56fn2wi" path="res://scenes/tile_cave.tscn" id="5_htu02"]
[ext_resource type="VideoStream" path="res://assets/Biomes/Acid.ogv" id="6_u53cn"]
[ext_resource type="PackedScene" uid="uid://dls04wdcieeim" path="res://scenes/pause_menu.tscn" id="7_m3jca"]
[ext_resource type="PackedScene" uid="uid://dw1cf8xforpci" path="res://scenes/enemy_spawner.tscn" id="7_oq7gl"]
[ext_resource type="PackedScene" uid="uid://bvqsy6am53xks" path="res://scenes/entry_portal.tscn" id="8_io76c"]
[ext_resource type="FontFile" uid="uid://b7pjtcaddfkwk" path="res://assets/Fonts/PixelOperator8.ttf" id="10_7up76"]
[ext_resource type="Script" path="res://scripts/num_waves.gd" id="11_gihcy"]
[ext_resource type="Script" path="res://scripts/Hea.gd" id="12_oquxi"]

[node name="CaveScene" type="Node2D"]
script = ExtResource("1_cm55i")

[node name="player" parent="." instance=ExtResource("2_ikkcj")]
z_index = 5
position = Vector2(-283, -9)

[node name="Portal" parent="." instance=ExtResource("3_j768p")]
position = Vector2(375, 17)
scale = Vector2(0.205, 0.205)
destiny = "cave"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
position_smoothing_enabled = true

[node name="TileCave" parent="." instance=ExtResource("5_htu02")]

[node name="AcidVideo" type="Node" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AcidVideo"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -828.0
offset_right = 392.0
offset_bottom = -444.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(2.69735, 1.40861)
stream = ExtResource("6_u53cn")
autoplay = true
loop = true

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="AcidVideo"]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 868.0
offset_top = -775.0
offset_right = 1476.0
offset_bottom = -391.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(2.69735, 1.40861)
stream = ExtResource("6_u53cn")
autoplay = true
loop = true

[node name="VideoStreamPlayer3" type="VideoStreamPlayer" parent="AcidVideo"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -507.0
offset_top = 320.0
offset_right = 101.0
offset_bottom = 704.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6568, 1.5201)
stream = ExtResource("6_u53cn")
autoplay = true
loop = true

[node name="VideoStreamPlayer4" type="VideoStreamPlayer" parent="AcidVideo"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -513.0
offset_top = -746.0
offset_right = 95.0
offset_bottom = -362.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6568, 1.5201)
stream = ExtResource("6_u53cn")
autoplay = true
loop = true

[node name="entryPortal" parent="." instance=ExtResource("8_io76c")]
position = Vector2(-323, -13)
scale = Vector2(0.205, 0.205)

[node name="pause_menu" parent="." instance=ExtResource("7_m3jca")]
visible = false

[node name="FadeOutCanvasLayer" parent="." instance=ExtResource("4_bpird")]
visible = false

[node name="EnemySpawner" parent="." instance=ExtResource("7_oq7gl")]

[node name="Enemies_group" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="waves" type="Label" parent="CanvasLayer"]
offset_right = 51.0
offset_bottom = 23.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("10_7up76")
script = ExtResource("11_gihcy")

[node name="Health" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "VIDA: 5"
script = ExtResource("12_oquxi")
