[gd_scene load_steps=10 format=3 uid="uid://cfcjtsg64hrg6"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_lct55"]
[ext_resource type="Texture2D" uid="uid://cp5i8rr6h1s50" path="res://assets/Entites/chicken.png" id="3_4qhrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yh1n"]
size = Vector2(24, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdegh"]
size = Vector2(22, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_s3378"]
radius = 409.031

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7h0"]
atlas = ExtResource("3_4qhrv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hr5"]
atlas = ExtResource("3_4qhrv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21in"]
atlas = ExtResource("3_4qhrv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_keftc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21in")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.5
}]

[node name="chicken" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_lct55")

[node name="damage_enemy" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_enemy"]
show_behind_parent = true
position = Vector2(2, -6.5)
shape = SubResource("RectangleShape2D_4yh1n")

[node name="hitbox2" type="CollisionShape2D" parent="."]
show_behind_parent = true
light_mask = 4
visibility_layer = 7
z_index = 10
position = Vector2(2, -6.5)
shape = SubResource("RectangleShape2D_wdegh")

[node name="detection" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_s3378")
debug_color = Color(0.994583, 0, 0.219729, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(0.71875, 0.632813)
sprite_frames = SubResource("SpriteFrames_keftc")
animation = &"walk_right"
autoplay = "walk_right"
frame_progress = 0.340864

[connection signal="body_entered" from="damage_enemy" to="." method="_on_damage_enemy_body_entered"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
