[gd_scene load_steps=2 format=3 uid="uid://dw1cf8xforpci"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_1cs27"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_1cs27")

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(-78, 365)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(103, 371)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(33, 360)

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(-13, 363)

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(-2, -293)

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(-145, -298)

[node name="Marker2D14" type="Marker2D" parent="."]
position = Vector2(65, -297)

[node name="Marker2D15" type="Marker2D" parent="."]
position = Vector2(-64, -295)
rotation = -1.53224

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
