[gd_scene load_steps=2 format=3 uid="uid://dw1cf8xforpci"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_1cs27"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_1cs27")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-21, -210)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1, -210)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(23, -210)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-245, 1)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-245, -18)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(-245, -34)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(245, 0)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(245, -17)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(245, -30)

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(24, 180)

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(0, 180)

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(-24, 180)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
