[gd_scene load_steps=4 format=3 uid="uid://crfi1gl7ds84c"]

[ext_resource type="Script" path="res://scripts/ineventory_gui.gd" id="1_fgeta"]
[ext_resource type="Texture2D" uid="uid://dquh1wlur57wk" path="res://assets/Magic Buttons/imagem_2024-05-21_165446034-removebg-preview.png" id="2_1jccp"]
[ext_resource type="PackedScene" uid="uid://dsy8l07ygpb2c" path="res://scenes/slot.tscn" id="2_q0l6o"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 124.0
offset_bottom = 124.0
scale = Vector2(2, 2)
script = ExtResource("1_fgeta")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 124.0
color = Color(0.407843, 0, 0.00784314, 0.521569)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 127.0
offset_bottom = 131.0
texture = ExtResource("2_1jccp")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -34.0
offset_right = 39.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_q0l6o")]
layout_mode = 2
