[gd_scene load_steps=20 format=3 uid="uid://dmfqsl0vy867k"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_nxvyt"]
[ext_resource type="Texture2D" uid="uid://cs2nwgplvk4ou" path="res://assets/Entites/Slime/Variant1/Slime_Death_1.png" id="2_4ca4e"]
[ext_resource type="Texture2D" uid="uid://dsws26wjq7gxo" path="res://assets/Entites/Slime/Variant1/Slime_Death_2.png" id="3_tlxga"]
[ext_resource type="Texture2D" uid="uid://tulnoksvknno" path="res://assets/Entites/Slime/Variant1/Slime_Death_3.png" id="4_oh7jy"]
[ext_resource type="Texture2D" uid="uid://6lk7rap31812" path="res://assets/Entites/Slime/Variant1/Slime_Walk_0.png" id="5_v868b"]
[ext_resource type="Texture2D" uid="uid://yvay71w75lcn" path="res://assets/Entites/Slime/Variant1/Slime_Walk_1.png" id="6_gql2o"]
[ext_resource type="Texture2D" uid="uid://bb31rqke81434" path="res://assets/Entites/Slime/Variant1/Slime_Walk_2.png" id="7_s5gjx"]
[ext_resource type="Texture2D" uid="uid://bq21do815miur" path="res://assets/Entites/Slime/Variant1/Slime_Walk_3.png" id="8_818jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yh1n"]
size = Vector2(10.375, 12.5156)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgqu"]
atlas = ExtResource("2_4ca4e")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lff0"]
atlas = ExtResource("3_tlxga")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4xe"]
atlas = ExtResource("4_oh7jy")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6blqa"]
atlas = ExtResource("5_v868b")
region = Rect2(0, 0, 152, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq2ay"]
atlas = ExtResource("6_gql2o")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aix4q"]
atlas = ExtResource("7_s5gjx")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47nl"]
atlas = ExtResource("8_818jj")
region = Rect2(15, 0, 145, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_xf8du"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4xe")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6blqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq2ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aix4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w47nl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdegh"]
size = Vector2(14, 16.0618)

[sub_resource type="CircleShape2D" id="CircleShape2D_s3378"]
radius = 409.031

[node name="slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_nxvyt")

[node name="damage_enemy" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_enemy"]
show_behind_parent = true
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_4yh1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -17)
scale = Vector2(0.229934, 0.280664)
sprite_frames = SubResource("SpriteFrames_xf8du")
animation = &"idle"
frame_progress = 0.00082765

[node name="hitbox2" type="CollisionShape2D" parent="."]
show_behind_parent = true
light_mask = 4
visibility_layer = 5
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wdegh")

[node name="detection" type="Area2D" parent="."]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_s3378")
debug_color = Color(0.994583, 0, 0.219729, 0.42)

[connection signal="body_entered" from="damage_enemy" to="." method="_on_damage_enemy_body_entered"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
