[gd_scene load_steps=2 format=3 uid="uid://dsy8l07ygpb2c"]

[ext_resource type="Texture2D" uid="uid://dc217jlu2ke80" path="res://assets/Inventory/inventorySlot.png" id="1_015p0"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_015p0")
centered = false
vframes = 2

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = 1.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 19.0
color = Color(0, 0, 0, 1)
