[gd_scene format=3 uid="uid://dsy8l07ygpb2c"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
vframes = 2

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = 1.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 19.0
color = Color(0, 0, 0, 1)
