[gd_scene load_steps=6 format=3 uid="uid://cvp2hkxj6drkc"]

[ext_resource type="Texture2D" uid="uid://cggedavtyme4x" path="res://assets/Default_faa_um_background_de_forest_pixelart_para_o_final_de_u_3.jpg" id="1_imtln"]
[ext_resource type="Script" path="res://scripts/WIN.gd" id="1_mgxdw"]
[ext_resource type="Theme" uid="uid://ba0jbhrp1purd" path="res://assets/Butons/pause_menu.tres" id="2_nylsk"]
[ext_resource type="FontFile" uid="uid://bb4f61tpbhck0" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="3_bu5ft"]
[ext_resource type="Texture2D" uid="uid://d4fmv7s5mxpu2" path="res://assets/Butons/golden-star-badge-you-win-game-award-icon-for-2d-png.webp" id="5_360hx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -35.0
offset_right = 186.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.87, 0.87)
texture = ExtResource("1_imtln")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.603
anchor_right = 0.5
anchor_bottom = 0.603
offset_left = -65.0
offset_top = 51.256
offset_right = 69.0
offset_bottom = 82.256
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nylsk")
theme_override_fonts/font = ExtResource("3_bu5ft")
text = "QUIT GAME
"
script = ExtResource("1_mgxdw")

[node name="Golden-star-badge-you-win-game-award-icon-for-2d-png" type="Sprite2D" parent="."]
position = Vector2(577, 241)
scale = Vector2(0.360054, 0.390816)
texture = ExtResource("5_360hx")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
